STRING_CONEXION_MONGO=mongodb+srv://
USUARIO_CONEXION_MONGO=root
PASSWORD_CONEXION_MONGO=12345
BD_MONGO=@cluster0.mqhwyzp.mongodb.net/test
MYSQL_CONEXTION_STRING=mysql://root@localhost:3306/
BD_MYSQL=ecommerce
SECRET=cuevakey
TTL=7000000
SERVER=localhost
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080